####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=realme
ro.product.product.device=RMX2020
ro.product.product.manufacturer=realme
ro.product.product.model=realme Monet
ro.product.product.name=lineage_RMX2020
ro.product.build.date=Wed Jan 11 10:48:31 UTC 2023
ro.product.build.date.utc=1673434111
ro.product.build.fingerprint=google/sunfish/sunfish:13/TQ1A.230105.001/9292298:user/release-keys
ro.product.build.id=TQ1A.230105.001.A2
ro.product.build.tags=test-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=eng.Koushi.20230111.105114
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from device/realme/RMX2020/configs/props/product.prop
####################################
# Privapp permissions whitelisting
ro.control_privapp_permissions=log
# One Handed Mode
ro.support_one_handed_mode=true
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.build.characteristics=default
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.support_one_handed_mode=true
ro.config.ringtone=Orion.ogg
ro.com.google.acsa=true
ro.com.google.gmsversion=13_202208
setupwizard.feature.baseline_setupwizard_enabled=true
ro.setupwizard.rotation_locked=true
setupwizard.enable_assist_gesture_training=true
setupwizard.theme=glif_v3_light
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.show_pixel_tos=false
ro.opa.eligible_device=true
ro.com.google.clientidbase=android-google
ro.error.receiver.system.apps=com.google.android.gms
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
# end of file
