####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=realme
ro.product.system_dlkm.device=RMX2020
ro.product.system_dlkm.manufacturer=realme
ro.product.system_dlkm.model=realme Monet
ro.product.system_dlkm.name=lineage_RMX2020
ro.system_dlkm.build.date=Wed Jan 11 10:48:31 UTC 2023
ro.system_dlkm.build.date.utc=1673434111
ro.system_dlkm.build.fingerprint=google/sunfish/sunfish:13/TQ1A.230105.001/9292298:user/release-keys
ro.system_dlkm.build.id=TQ1A.230105.001.A2
ro.system_dlkm.build.tags=test-keys
ro.system_dlkm.build.type=userdebug
ro.system_dlkm.build.version.incremental=eng.Koushi.20230111.105114
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
